../Core/Src/app.c:72:13:uart_print	1
../Core/Src/app.c:80:13:i2c_scan	4
../Core/Src/app.c:99:13:bmp280_check_id	3
../Core/Src/app.c:115:13:bmp280_read_calibration	1
../Core/Src/app.c:140:13:bmp280_configure	1
../Core/Src/app.c:152:13:bmp280_read_raw	1
../Core/Src/app.c:161:14:bmp280_comp_temp	1
../Core/Src/app.c:172:14:bmp280_comp_press	2
../Core/Src/app.c:192:13:bno055_init	2
../Core/Src/app.c:218:13:app_step_imu_baro	1
../Core/Src/app.c:263:13:app_step_dht22	2
../Core/Src/app.c:278:6:app_init	2
../Core/Src/app.c:310:6:app_step	3
